;;
;; Header files for TONCheckBook
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $PayBet$_load
(slice, ((slice, int))) $PayBet$_load(slice sc_0) inline;

;; $Withdraw$_load
(slice, ((int))) $Withdraw$_load(slice sc_0) inline;

;; $TONCheckBook$_store
builder $TONCheckBook$_store(builder build_0, (slice, slice) v) inline;

;; $TONCheckBook$_load
(slice, ((slice, slice))) $TONCheckBook$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $TONCheckBook$init$_load
(slice, ((slice, slice))) $TONCheckBook$init$_load(slice sc_0) inline;

;; $TONCheckBook$_contract_init
(slice, slice) $TONCheckBook$_contract_init(slice $accountManager, slice $owner) impure inline_ref;

;; $TONCheckBook$_contract_load
(slice, slice) $TONCheckBook$_contract_load() impure inline_ref;

;; $TONCheckBook$_contract_store
() $TONCheckBook$_contract_store((slice, slice) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $TONCheckBook$_fun_Balance
((slice, slice), int) $TONCheckBook$_fun_Balance((slice, slice) $self) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $TONCheckBook$_fun_forward
((slice, slice), ()) $TONCheckBook$_fun_forward((slice, slice) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $TONCheckBook$_fun_notify
((slice, slice), ()) $TONCheckBook$_fun_notify((slice, slice) $self, cell $body) impure inline;

;; $TONCheckBook$_fun_requireOwner
((slice, slice), ()) $TONCheckBook$_fun_requireOwner((slice, slice) $self) impure inline_ref;

;; $TONCheckBook$_fun_owner
((slice, slice), slice) $TONCheckBook$_fun_owner((slice, slice) $self) impure inline_ref;

;; $SendParameters$_constructor_to_value_mode_bounce_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_bounce_body(slice to, int value, int mode, int bounce, cell body) inline;

;; $SendParameters$_constructor_to_value_mode_bounce
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_bounce(slice to, int value, int mode, int bounce) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
