;;
;; Header files for Bet
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $Win$_load
(slice, (tuple)) $Win$_load(slice sc_0) inline;

;; $Lose$_load
(slice, (tuple)) $Lose$_load(slice sc_0) inline;

;; $ApplyBetMessage$_store
builder $ApplyBetMessage$_store(builder build_0, (slice, int, int, int, int, int) v) inline_ref;

;; $ApplyBetMessage$_store_cell
cell $ApplyBetMessage$_store_cell((slice, int, int, int, int, int) v) inline;

;; $SetBetInfo$_load
(slice, ((slice, int, int))) $SetBetInfo$_load(slice sc_0) inline;

;; $GetBetInfo$_load
(slice, (tuple)) $GetBetInfo$_load(slice sc_0) inline;

;; $ProcessBetInfo$_store
builder $ProcessBetInfo$_store(builder build_0, (slice, slice, int, int, int, int, int) v) inline_ref;

;; $ProcessBetInfo$_store_cell
cell $ProcessBetInfo$_store_cell((slice, slice, int, int, int, int, int) v) inline;

;; $BetWinMessage$_store
builder $BetWinMessage$_store(builder build_0, (int, slice) v) inline;

;; $BetWinMessage$_store_cell
cell $BetWinMessage$_store_cell((int, slice) v) inline;

;; $Bet$_store
builder $Bet$_store(builder build_0, (slice, slice, int, int, int, int, int) v) inline;

;; $Bet$_load
(slice, ((slice, slice, int, int, int, int, int))) $Bet$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $BetData$_to_external
(slice, slice, int, int, int, int, int) $BetData$_to_external(((slice, slice, int, int, int, int, int)) v) inline;

;; $TONCheckBook$init$_store
builder $TONCheckBook$init$_store(builder build_0, (slice, slice) v) inline;

;; $Bet$init$_load
(slice, ((slice, int, int))) $Bet$init$_load(slice sc_0) inline;

;; $Bet$_contract_init
(slice, slice, int, int, int, int, int) $Bet$_contract_init(slice $accountManager, int $seqno, int $odd_flag) impure inline_ref;

;; $Bet$_contract_load
(slice, slice, int, int, int, int, int) $Bet$_contract_load() impure inline_ref;

;; $Bet$_contract_store
() $Bet$_contract_store((slice, slice, int, int, int, int, int) v) impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $TONCheckBook$_init_child
(cell, cell) $TONCheckBook$_init_child(cell sys', slice $accountManager, slice $owner) inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $ApplyBetMessage$_constructor_owner_rounds_count_delta_r_bet_ammount_prev_bet_seqno_prev_bet_odd_flag
((slice, int, int, int, int, int)) $ApplyBetMessage$_constructor_owner_rounds_count_delta_r_bet_ammount_prev_bet_seqno_prev_bet_odd_flag(slice owner, int rounds_count, int delta_r, int bet_ammount, int prev_bet_seqno, int prev_bet_odd_flag) inline;

;; $SendParameters$_constructor_to_value_mode_bounce_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_bounce_body(slice to, int value, int mode, int bounce, cell body) inline;

;; $Bet$_fun_sendBetContinue
((slice, slice, int, int, int, int, int), ()) $Bet$_fun_sendBetContinue((slice, slice, int, int, int, int, int) $self) impure inline_ref;

;; $BetData$_constructor_accountManager_owner_seqno_odd_flag_rounds_count_delta_r_bet_amount
((slice, slice, int, int, int, int, int)) $BetData$_constructor_accountManager_owner_seqno_odd_flag_rounds_count_delta_r_bet_amount(slice accountManager, slice owner, int seqno, int odd_flag, int rounds_count, int delta_r, int bet_amount) inline;

;; $Bet$_fun_BetData
((slice, slice, int, int, int, int, int), (slice, slice, int, int, int, int, int)) $Bet$_fun_BetData((slice, slice, int, int, int, int, int) $self) impure inline_ref;

;; $Bet$_fun_Balance
((slice, slice, int, int, int, int, int), int) $Bet$_fun_Balance((slice, slice, int, int, int, int, int) $self) impure inline_ref;

;; $Bet$_fun_Address
((slice, slice, int, int, int, int, int), slice) $Bet$_fun_Address((slice, slice, int, int, int, int, int) $self) impure inline_ref;

;; $Bet$_fun_require_account_manager
((slice, slice, int, int, int, int, int), ()) $Bet$_fun_require_account_manager((slice, slice, int, int, int, int, int) $self) impure inline_ref;

;; $Bet$_fun_forward
((slice, slice, int, int, int, int, int), ()) $Bet$_fun_forward((slice, slice, int, int, int, int, int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $Bet$_fun_reply
((slice, slice, int, int, int, int, int), ()) $Bet$_fun_reply((slice, slice, int, int, int, int, int) $self, cell $body) impure inline;

;; $Bet$_fun_notify
((slice, slice, int, int, int, int, int), ()) $Bet$_fun_notify((slice, slice, int, int, int, int, int) $self, cell $body) impure inline;

;; $BetWinMessage$_constructor_amount_owner_ton_wallet
((int, slice)) $BetWinMessage$_constructor_amount_owner_ton_wallet(int amount, slice owner_ton_wallet) inline;

;; $ProcessBetInfo$_constructor_accountManager_owner_seqno_odd_flag_rounds_count_delta_r_bet_amount
((slice, slice, int, int, int, int, int)) $ProcessBetInfo$_constructor_accountManager_owner_seqno_odd_flag_rounds_count_delta_r_bet_amount(slice accountManager, slice owner, int seqno, int odd_flag, int rounds_count, int delta_r, int bet_amount) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
