;;
;; Header files for AccountManager
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; $Deploy$_store
builder $Deploy$_store(builder build_0, (int) v) inline;

;; $Deploy$_store_cell
cell $Deploy$_store_cell((int) v) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $Mint$_store
builder $Mint$_store(builder build_0, (int, slice) v) inline;

;; $Mint$_store_cell
cell $Mint$_store_cell((int, slice) v) inline;

;; $Mint$_load
(slice, ((int, slice))) $Mint$_load(slice sc_0) inline;

;; $CreateNewBlock$_load
(slice, ((int))) $CreateNewBlock$_load(slice sc_0) inline;

;; $InternalBetWinMessage$_load
(slice, ((int, slice))) $InternalBetWinMessage$_load(slice sc_0) inline;

;; $InitMinter$_load
(slice, ((cell))) $InitMinter$_load(slice sc_0) inline;

;; $IncrementCurrentBlockCount$_load
(slice, ((int, int))) $IncrementCurrentBlockCount$_load(slice sc_0) inline;

;; $AccountManager$_store
builder $AccountManager$_store(builder build_0, (slice, slice, int, int, int, int, int, int, int, int, int) v) inline;

;; $AccountManager$_load
(slice, ((slice, slice, int, int, int, int, int, int, int, int, int))) $AccountManager$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Bet$init$_store
builder $Bet$init$_store(builder build_0, (slice, int, int) v) inline;

;; $SampleJetton$init$_store
builder $SampleJetton$init$_store(builder build_0, (slice, cell) v) inline;

;; $TONCheckBook$init$_store
builder $TONCheckBook$init$_store(builder build_0, (slice, slice) v) inline;

;; $JettonDefaultWallet$init$_store
builder $JettonDefaultWallet$init$_store(builder build_0, (slice, slice) v) inline;

;; $AccountManager$init$_load
(slice, ((slice))) $AccountManager$init$_load(slice sc_0) inline;

;; $AccountManager$_contract_init
(slice, slice, int, int, int, int, int, int, int, int, int) $AccountManager$_contract_init(slice $owner) impure inline_ref;

;; $AccountManager$_contract_load
(slice, slice, int, int, int, int, int, int, int, int, int) $AccountManager$_contract_load() impure inline_ref;

;; $AccountManager$_contract_store
() $AccountManager$_contract_store((slice, slice, int, int, int, int, int, int, int, int, int) v) impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $Bet$_init_child
(cell, cell) $Bet$_init_child(cell sys', slice $accountManager, int $seqno, int $odd_flag) inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $SampleJetton$_init_child
(cell, cell) $SampleJetton$_init_child(cell sys', slice $owner, cell $content) inline_ref;

;; $TONCheckBook$_init_child
(cell, cell) $TONCheckBook$_init_child(cell sys', slice $accountManager, slice $owner) inline_ref;

;; $JettonDefaultWallet$_init_child
(cell, cell) $JettonDefaultWallet$_init_child(cell sys', slice $master, slice $owner) inline_ref;

;; $AccountManager$_fun_TonCheckBookAddress
((slice, slice, int, int, int, int, int, int, int, int, int), slice) $AccountManager$_fun_TonCheckBookAddress((slice, slice, int, int, int, int, int, int, int, int, int) $self, slice $owner) impure inline_ref;

;; $AccountManager$_fun_get_wallet_address
((slice, slice, int, int, int, int, int, int, int, int, int), slice) $AccountManager$_fun_get_wallet_address((slice, slice, int, int, int, int, int, int, int, int, int) $self, slice $owner) impure inline_ref;

;; $AccountManager$_fun_JettonWalletAddress
((slice, slice, int, int, int, int, int, int, int, int, int), slice) $AccountManager$_fun_JettonWalletAddress((slice, slice, int, int, int, int, int, int, int, int, int) $self, slice $owner) impure inline_ref;

;; $AccountManager$_fun_minterAddress
((slice, slice, int, int, int, int, int, int, int, int, int), slice) $AccountManager$_fun_minterAddress((slice, slice, int, int, int, int, int, int, int, int, int) $self) impure inline_ref;

;; $AccountManager$_fun_myAddress
((slice, slice, int, int, int, int, int, int, int, int, int), slice) $AccountManager$_fun_myAddress((slice, slice, int, int, int, int, int, int, int, int, int) $self) impure inline_ref;

;; $AccountManager$_fun_MaxBetIdInApplyedBlock
((slice, slice, int, int, int, int, int, int, int, int, int), int) $AccountManager$_fun_MaxBetIdInApplyedBlock((slice, slice, int, int, int, int, int, int, int, int, int) $self) impure inline_ref;

;; $AccountManager$_fun_MaxBetIdInCurrentBlock
((slice, slice, int, int, int, int, int, int, int, int, int), int) $AccountManager$_fun_MaxBetIdInCurrentBlock((slice, slice, int, int, int, int, int, int, int, int, int) $self) impure inline_ref;

;; $AccountManager$_fun_BetAddressBySeqnoInApplyedBlock
((slice, slice, int, int, int, int, int, int, int, int, int), slice) $AccountManager$_fun_BetAddressBySeqnoInApplyedBlock((slice, slice, int, int, int, int, int, int, int, int, int) $self, int $seqno) impure inline_ref;

;; $AccountManager$_fun_BetAddressBySeqnoInCurrentBlock
((slice, slice, int, int, int, int, int, int, int, int, int), slice) $AccountManager$_fun_BetAddressBySeqnoInCurrentBlock((slice, slice, int, int, int, int, int, int, int, int, int) $self, int $seqno) impure inline_ref;

;; $AccountManager$_fun_CurrentBlockOddFlag
((slice, slice, int, int, int, int, int, int, int, int, int), int) $AccountManager$_fun_CurrentBlockOddFlag((slice, slice, int, int, int, int, int, int, int, int, int) $self) impure inline_ref;

;; $AccountManager$_fun_Balance
((slice, slice, int, int, int, int, int, int, int, int, int), int) $AccountManager$_fun_Balance((slice, slice, int, int, int, int, int, int, int, int, int) $self) impure inline_ref;

;; $AccountManager$_fun_OldBlockCourse
((slice, slice, int, int, int, int, int, int, int, int, int), int) $AccountManager$_fun_OldBlockCourse((slice, slice, int, int, int, int, int, int, int, int, int) $self) impure inline_ref;

;; $AccountManager$_fun_NewBlockCourse
((slice, slice, int, int, int, int, int, int, int, int, int), int) $AccountManager$_fun_NewBlockCourse((slice, slice, int, int, int, int, int, int, int, int, int) $self) impure inline_ref;

;; $AccountManager$_fun_forward
((slice, slice, int, int, int, int, int, int, int, int, int), ()) $AccountManager$_fun_forward((slice, slice, int, int, int, int, int, int, int, int, int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $AccountManager$_fun_reply
((slice, slice, int, int, int, int, int, int, int, int, int), ()) $AccountManager$_fun_reply((slice, slice, int, int, int, int, int, int, int, int, int) $self, cell $body) impure inline;

;; $AccountManager$_fun_notify
((slice, slice, int, int, int, int, int, int, int, int, int), ()) $AccountManager$_fun_notify((slice, slice, int, int, int, int, int, int, int, int, int) $self, cell $body) impure inline;

;; $AccountManager$_fun_requireOwner
((slice, slice, int, int, int, int, int, int, int, int, int), ()) $AccountManager$_fun_requireOwner((slice, slice, int, int, int, int, int, int, int, int, int) $self) impure inline_ref;

;; $AccountManager$_fun_owner
((slice, slice, int, int, int, int, int, int, int, int, int), slice) $AccountManager$_fun_owner((slice, slice, int, int, int, int, int, int, int, int, int) $self) impure inline_ref;

;; $SendParameters$_constructor_to_value_mode_bounce_code_data_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_bounce_code_data_body(slice to, int value, int mode, int bounce, cell code, cell data, cell body) inline;

;; $Deploy$_constructor_queryId
((int)) $Deploy$_constructor_queryId(int queryId) inline;

;; $SendParameters$_constructor_to_value_mode_bounce
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_bounce(slice to, int value, int mode, int bounce) inline;

;; $SendParameters$_constructor_to_value_mode_bounce_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_bounce_body(slice to, int value, int mode, int bounce, cell body) inline;

;; $Mint$_constructor_amount_to
((int, slice)) $Mint$_constructor_amount_to(int amount, slice to) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
