;;
;; Header files for TONCheckBook
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $ApplyBetMessage$_load
(slice, ((slice, slice, int, int, int, int))) $ApplyBetMessage$_load(slice sc_0) inline_ref;

;; $SetBetInfo$_store
builder $SetBetInfo$_store(builder build_0, (slice, slice, int, int) v) inline;

;; $SetBetInfo$_store_cell
cell $SetBetInfo$_store_cell((slice, slice, int, int) v) inline;

;; $Withdraw$_load
(slice, ((int))) $Withdraw$_load(slice sc_0) inline;

;; $TONCheckBook$_store
builder $TONCheckBook$_store(builder build_0, (slice, slice) v) inline;

;; $TONCheckBook$_load
(slice, ((slice, slice))) $TONCheckBook$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Bet$init$_store
builder $Bet$init$_store(builder build_0, (slice, int, int) v) inline;

;; $TONCheckBook$init$_load
(slice, ((slice, slice))) $TONCheckBook$init$_load(slice sc_0) inline;

;; $TONCheckBook$_contract_init
(slice, slice) $TONCheckBook$_contract_init(slice $accountManager, slice $owner) impure inline_ref;

;; $TONCheckBook$_contract_load
(slice, slice) $TONCheckBook$_contract_load() impure inline_ref;

;; $TONCheckBook$_contract_store
() $TONCheckBook$_contract_store((slice, slice) v) impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $Bet$_init_child
(cell, cell) $Bet$_init_child(cell sys', slice $accountManager, int $seqno, int $odd_flag) inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $TONCheckBook$_fun_Balance
((slice, slice), int) $TONCheckBook$_fun_Balance((slice, slice) $self) impure inline_ref;

;; $TONCheckBook$_fun_forward
((slice, slice), ()) $TONCheckBook$_fun_forward((slice, slice) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $TONCheckBook$_fun_notify
((slice, slice), ()) $TONCheckBook$_fun_notify((slice, slice) $self, cell $body) impure inline;

;; $TONCheckBook$_fun_requireOwner
((slice, slice), ()) $TONCheckBook$_fun_requireOwner((slice, slice) $self) impure inline_ref;

;; $TONCheckBook$_fun_owner
((slice, slice), slice) $TONCheckBook$_fun_owner((slice, slice) $self) impure inline_ref;

;; $SendParameters$_constructor_to_value_mode_bounce_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_bounce_body(slice to, int value, int mode, int bounce, cell body) inline;

;; $SendParameters$_constructor_to_value_mode_bounce_body_data_code
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_bounce_body_data_code(slice to, int value, int mode, int bounce, cell body, cell data, cell code) inline;

;; $SetBetInfo$_constructor_owner_ton_check_book_delta_r_balance
((slice, slice, int, int)) $SetBetInfo$_constructor_owner_ton_check_book_delta_r_balance(slice owner, slice ton_check_book, int delta_r, int balance) inline;

;; $SendParameters$_constructor_to_value_mode_bounce
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_bounce(slice to, int value, int mode, int bounce) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
